local NotifyObjectType = {
  NOT_INVALID = 0,
  NOT_PLAYER = 1,
  NOT_MATCH = 2
}
_enum("NotifyObjectType", NotifyObjectType)
local NotifyInfoType = {
  NT_ServerStart = 0,
  NT_ModuleUnlock = 1,
  NT_RoleLogin = 2,
  NT_RoleLogout = 3,
  NT_RoleLevelUp = 4,
  NT_PlayerShare = 5,
  NT_AddItem = 6,
  NT_DelItem = 7,
  NT_AddPet = 8,
  NT_AddRelic = 9,
  NT_QuestGrowthDay = 10,
  NT_QuestComplete = 11,
  NT_QuestTaken = 12,
  NT_QuestConfigUpdate = 13,
  NT_QuestVigPoint = 14,
  NT_QuestAchPoint = 15,
  NT_CHAT = 16,
  NT_AirRoomLevelUp = 17,
  NT_AirRoomCollect = 18,
  NT_AirFireflySpeedUp = 19,
  NT_AirPhyPoint2Firefly = 20,
  NT_PetLevelUp = 21,
  NT_PetGradeUp = 22,
  NT_PetAwakeUp = 23,
  NT_PetAffinityUp = 24,
  NT_PetEnterAirRoom = 25,
  NT_PetInteract = 26,
  NT_PetGivePresent = 27,
  NT_Gamble = 28,
  NT_ShopBuy = 29,
  NT_Story = 30,
  NT_BattleEnd = 31,
  NT_MissionWin = 32,
  NT_ExtMissionWin = 33,
  NT_ResDungeonWin = 34,
  NT_MazeWin = 35,
  NT_MazeRest = 36,
  NT_ChangeGuider = 37,
  NT_TowerWin = 38,
  NT_SYNC_PLAYERDATA = 39,
  NT_PLAYER_CHOOSE_ROLE = 40,
  NT_FIRST_PASS_MISSION = 41,
  NT_COMPLETE_STORY_EVENT = 42,
  NT_COMPLETE_QUEST_CHAT = 43,
  NT_AIRCRAFT_TOUCH_PET = 44,
  NT_ClearHeadImageLock = 45,
  NT_AmendRoleName = 46,
  NT_AircraftUpdateAmusement = 47,
  NT_QuestCondRoleLogin = 48,
  NT_FriendListUpdate = 49,
  NT_MAZE_RESET = 50,
  NT_HELP_PET_ADD = 51,
  NT_HELP_PET_HELP = 52,
  NT_RefreshFriendList = 53,
  NT_PetEquipUp = 54,
  NT_ItemSmelt = 55,
  NT_DispatchFinish = 56,
  NT_AmbientUpdate = 57,
  NT_AddBook = 58,
  NT_PresentPet = 59,
  NT_VisitPet = 60,
  NT_ItemSubmit = 61,
  NT_TaleTaskCFGUpdate = 62,
  NT_MissionVictoryCostPower = 63,
  NT_CamMissionWin = 64,
  NT_StageCostPoint = 65,
  NT_CampaignStory = 66,
  NT_Lottery = 67,
  NT_CampaignCostPoint = 68,
  NT_ChangeDayTime = 69,
  NT_UNLOCK_ADVANCED_REWARD = 70,
  NT_CAM_MISSION_WIN_AFFIX = 71,
  NT_BUY_CAMP_GIFT = 72,
  NT_CAM_MINI_GAME_SCORE = 73,
  NT_CAM_SUMMER_II_SCORE = 74,
  NT_UNLOCK_BP = 75,
  NT_CAM_RES_HELP_DEC = 76,
  NT_AP_COST = 77,
  NT_ARRIVE_TIME = 78,
  NT_CAM_BUILD = 79,
  NT_WorldBossLevel = 80,
  NT_WorldBossMatchEnd = 81,
  NT_CAM_CHALLENGE_MISSION_SCORE = 82,
  NT_PetSkinUnlockCG = 83,
  NT_Dormitory_Pet_CheckIn = 84,
  NT_Dormitory_Pet_CheckOut = 85,
  NT_HomeLandArchUpdate = 86,
  NT_HomeLandFinishChatId = 87,
  NT_HomeLandFinishEvent = 88,
  NT_HomeLandFishing = 89,
  NT_HomeLandFell = 90,
  NT_HomeLandMining = 91,
  NT_HomeLandMakingFurniture = 92,
  NT_HomeLandPickUpTree = 93,
  NT_HomeLandExpChange = 94,
  NT_HomeLandPutArch = 95,
  NT_HomeLandTreasure = 96,
  NT_HomeLandShopping = 97,
  NT_HomeLandCost = 98,
  NT_HomeLandOrder = 99,
  NT_HomeLandPutFish = 100,
  NT_HomeLandPutCoins = 101,
  NT_HomeLandSign = 102,
  NT_HomeLandTalkPets = 103,
  NT_HomeLandDairy = 104,
  NT_HomeLandDormitoryPets = 105,
  NT_HomeLandPlantTree = 106,
  NT_HomeLandTaskUpdate = 107,
  NT_DifficultyMissionEnd = 108,
  NT_ChallengeFishingEnd = 109,
  NT_HomeLandGroupTaskStory = 110,
  NT_HomeLandAddDrawing = 111,
  NT_CampaignReviewProgress = 112,
  NT_CampaignReviewCfgUpdate = 113,
  NT_CampaignAVGComplateEnding = 114,
  NT_CampaignAVGChooseManual = 115,
  NT_FinishTaskAction = 116,
  NT_CleanHangPoint = 117,
  NT_SailingMissionEnd = 118,
  NT_TaskGroupReward = 119,
  NT_HomeLandNoUnlockArch = 120,
  NT_AirRoomLevelDown = 121,
  NT_ConditionComplete = 122,
  NT_ConditionCfgUpdate = 123,
  NT_ConditionAccept = 124,
  NT_ConditionProgressUpdate = 125,
  NT_QuestProgressUpdate = 126,
  NT_WorldBossLevelUp = 127,
  NT_UIMainLobbyOnShow = 128,
  NT_SailingGetReward = 129,
  NT_MedalReward = 130,
  NT_BloodsuckerMatchEnd = 131,
  NT_IdolRoundUpdate = 132,
  NT_IdolCompleteEnding = 133,
  NT_IdolCompleteEvent = 134,
  NT_CampaignRefreshDay = 135,
  NT_ComponentRefreshDay = 136,
  NT_PostStationSubmitOrder = 137,
  NT_DetectiveSubmitEnding = 138,
  NT_DetectiveSubmitItem = 139,
  NT_QuestWeekPoint = 140,
  NT_PetEquipRefineLvUp = 141,
  NT_ObtainPhoto = 142,
  NT_CampaignEntrustCompleteEvent = 143,
  NT_PopstarMatchEnd = 144,
  NT_ClientCountQuest = 145,
  NT_CampainMission = 146,
  NT_EightPetsMissionProfLimit = 147,
  NT_SimulationOperationUpgradeArch = 148,
  NT_SurveyCompleteEvent = 149,
  NT_CampainCompleteQuest = 150,
  NT_SeasonTaskNodeComplete = 151,
  NT_CampaignVote = 152,
  NT_CampainTacitTest = 153,
  NT_SeasonDebrisMission = 154,
  NT_CampaignQuestRefreshDay = 155,
  NT_CampaignBuyGift = 156,
  NT_CampainLuckLand = 157,
  NT_Count = 158,
  NT_All = 159
}
_enum("NotifyInfoType", NotifyInfoType)
local HomeLandGroupTaskStoryMask = {
  HomeLandGroupTaskStoryMask_None = 0,
  HomeLandGroupTaskStoryMask_Before = 1,
  HomeLandGroupTaskStoryMast_After = 2
}
_enum("HomeLandGroupTaskStoryMask", HomeLandGroupTaskStoryMask)
_class("INotifyInfo", Object)
INotifyInfo = INotifyInfo

function INotifyInfo:Constructor()
  self.player_id = 0
end

INotifyInfo._proto = {
  [1] = {"player_id", "int64"}
}
_class("NotifyData", INotifyInfo)
NotifyData = NotifyData

function NotifyData:Constructor()
  self.obj_type = 0
  self.obj_id = 0
  self.notify_type = 0
  self.class_name = ""
  self.class_data = ""
end

NotifyData._proto = {
  [1] = {"obj_type", "int"},
  [2] = {"obj_id", "int64"},
  [3] = {
    "notify_type",
    "int"
  },
  [4] = {"class_name", "string"},
  [5] = {"class_data", "buffer"}
}
